<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>拒绝野味，守护家人健康————惹不起的蝙蝠
	</title>
	<link rel="stylesheet" type="text/css" href="css/Untitled-8.css">
	<script src="js/Untitled-9.js"></script>
    <link rel="stylesheet" href="js/Untitled-9.js">
	<embed src="音乐/网页.mp3" hidden="true" autostart="true" loop="true">
</head>
<body>
	<!--这是网页标题-->
<div class="container">
		<p class="header">拒绝野味，守护家人健康——惹不起的蝙蝠</p>
	</div>

	<!--这是狐蝠介绍-->
  <div class="centered"> 
	  <img src="期末作品阳思涵/狐蝠1.jpg" id="adBanner" alt="Ad Banner" 
		   width="250px" height="300px" >
		   </div>   
		<p class="section">狐蝠世界上最大的蝙蝠种类体型较一般蝙蝠大，两翼展开长达90厘米以上。由于头型似狐,口吻长而伸出，故称狐蝠，一般体型较大，但有些种类很小，
			体长5～40厘米, 最小的体重15克（如食花粉、花蜜者），大者达900克。分布于旧大陆热带、亚热带地区，总数超过160种， 以东南亚和非洲种类
			最多。分布于旧大陆热带、亚热带地区，总数超过160种，以东南亚和非洲种类最多。寿命:20年左右.</p> 
	<table><tr>
<td><img src="期末作品阳思涵/菊头蝠1.jpg" width="468" height="222" alt="菊头蝠"></td>
<td><img src="期末作品阳思涵/菊头蝠2.jpg" width="468" height="222" alt="菊头蝠"></td>
		<td><img src="期末作品阳思涵/菊头蝠3.jpg" width="468" height="222" alt="菊头蝠"></td>
		<td><img src="期末作品阳思涵/菊头蝠4.jpg" width="468" height="222" alt="菊头蝠"></td>
</tr></table>
	<p class="article">
	菊头蝠共有98个物种。体长4.1-5.3厘米，尾长1.8-2.9厘米，前臂长4.5-5.2厘米，体重914克，颅全长1.9-2.3厘米，耳长1.58-2.1毫米。因有结构比
较复杂的马蹄形鼻叶，故英文名称为“马蹄蝠”。 
	</p>
	<!--下面是向右滚动代码-->

<div id="colee_right" style="overflow:hidden;width:500px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td id="colee_right1" valign="top" align="center">
<table cellpadding="2" cellspacing="0" border="0">
<tr align="center">
<td><p><img src="期末作品阳思涵/果蝠1.jpg" alt="果蝠" width="250" height="258"></p></td>
<td><p><img src="期末作品阳思涵/果蝠2.jpg" alt="果蝠" width="250" height="258"></p></td>
<td><p><img src="期末作品阳思涵/果蝠3.jpg" alt="果蝠" width="250" height="258"></p></td>
<td><p><img src="期末作品阳思涵/果蝠4.jpg" alt="果蝠" width="250" height="258"></p></td>
</tr>
</table>
</td>
<td id="colee_right2" valign="top"></td>
</tr>
</table>
</div>
<script>
var speed=30//速度数值越大速度越慢
var colee_right2=document.getElementById("colee_right2");
var colee_right1=document.getElementById("colee_right1");
var colee_right=document.getElementById("colee_right");
colee_right2.innerHTML=colee_right1.innerHTML
function Marquee4(){
if(colee_right.scrollLeft<=0)
colee_right.scrollLeft+=colee_right2.offsetWidth
else{
colee_right.scrollLeft--
}
}
var MyMar4=setInterval(Marquee4,speed)
colee_right.onmouseover=function() {clearInterval(MyMar4)}
colee_right.onmouseout=function() {MyMar4=setInterval(Marquee4,speed)}
</script>
<!--向右滚动代码结束-->
	<p class="section2">果蝠果蝠（拉丁学名Rouettusleschenaulti ）是狐蝠科果蝠属下的动物，主要分布在热带
和亚热带。中国的种类不多，仅限于华南各省，现被疑为埃博拉病毒宿主
果蝠是最大的蝙蝠，有些种类翼幅长达2米，又名飞狐。其体型较大，第1,2指均有爪。眼大，尾较短，不为皮膜所包被。在黎明和黄昏出外觅食，
		果实和花蕊中的汁液，对果树造成一定的危害。 </p>
	<div class="article2">因为使用野生蝙蝠所造成的的两大病毒流感。</div>
	<img src="期末作品阳思涵/埃博拉背景图.jpg"
	 alt="背景图"
width="1872" class="imgsrc"
title="bjtu"
height="150"
		 >
	<div class="section3">埃博拉病毒</div>
	<img src="期末作品阳思涵/埃博拉病毒图.jpg"
		 style="position:relative;top:-140px;"
	 alt="埃博拉病毒" width="200" height="200">
	<div class="aside">
 埃博拉(Ebola virus)又译作伊波拉病毒。是一种十分罕见的病毒，1976年在苏丹南部和刚果(金)(旧称扎伊尔)的埃博拉河地区发现它的存在后，引起医学界的广泛关注和重视，"埃博拉"由此而得名。
埃博拉是一种能引起人类和灵长类动物产生埃博拉出血热的烈性传染病病毒，有很高的死亡率，在50%至90%之间，致死原因主要为中风、心肌梗塞、低血容量休克或多发性器官衰竭。病学主词条:埃博拉出血热。埃博拉病毒，生物安全等级为4级(艾滋病为3级，SARS为3级，级数越大防护越严格)。病毒潜伏期可达2至21天，但通常只有5天至10天。
		2019年7月17日，世界卫生组织（WHO）宣布，非洲国家刚果（金）爆发的埃博拉病毒疫情已经成为全球卫生紧急事件。</div>
	<div class="img_div">
    <img src="期末作品阳思涵/埃博拉数据.jpg" alt="" width="600" height="600"
		 style="position:relative;left:-350px;top:30px;">
 <a href="#">
            <div class="mask">
               <h3  >埃博拉数据</h3>
	 </div>
        </a>
</div>
	<div class="img_div">
    <img src="期末作品阳思涵/埃博拉数据2.jpg" alt="" width="600" height="600" 
		 style="position:relative;left:468px;top:-350px;">
	 </div>
<div class="article2">...</div>
	<p class="main">截至2014年12月17日，世界卫生组织（WHO）发表数据显示埃博拉出血热疫情肆虐的利比 里亚、塞拉利昂和几内亚等西非三国的感染病例
		(包括疑似病例) 已达19031人，其中死亡人数 达到7373人。世界卫生组织2016年3月17日在日内瓦宣布，2016年1月在塞拉利昂复燃的小规模埃博拉疫情于当
		日结束 。2017年5月15日，世卫组织宣布刚果爆发埃博拉疫情，已有3人死亡。2014年和2015，非洲西部三个国家埃博拉疫情肆虐，几内亚、塞拉利昂和利比里
		亚有8000人因为感染埃博拉病毒不治身亡。</p>
	<img src="期末作品阳思涵/非典背景.jpg"
	 alt="背景图"
width="1872" class="imgsrc"
title="bjtu"
height="150">
	<div class="section4">SARS病毒</div>
	
	<img src="期末作品阳思涵/非典病毒.jpg"
	 alt="非典病毒" 
		 width="200" 
		 height="200"
		  style="position:relative;top:-145px;">
 <div class="aside1">
	 传染性非典型肺炎为一种由冠状病毒(SARS-CoV)引起的急性呼吸道传染病，世界卫生组织(WHO)将其命名为严重急性呼吸综合征(Severe Acute Respiratory Syndrome，SARS)。临床特征为发热、干咳、气促，
	 并迅速发展至呼吸窘迫，外周血白细胞计数正常或降低，胸部X线为弥漫性间质性病变表现。又称传染性非典型肺炎、SARS。2003年7月5日，世界卫生组织宣布已经成功控制SARS。
	 </div>
	<img src="期末作品阳思涵/非典数据2.png"
	 alt="shujv"
width="468" class="imgsrc"
	  style="position:relative;top:30px;"
title="shujv"
height="400">
	<img src="期末作品阳思涵/非典数据4.jpg"
	 alt="shujv"
width="468" class="imgsrc"
	  style="position:relative;left:468px;top:30px;"
title="shujv"
height="400">
	<div class="article2"> ...</div>
<p class="main1">于2000年在中国广东发生，并扩散至东南亚乃至全球，直至2003年中期疫情才被逐渐消灭 的一次全球性传染病疫潮。截止2003年8月16日，
	中国内地累计报告非典型肺炎临床诊断病例5327例，治愈出院4959例，死亡349例(另有19例死于其它疾病，未列入非典病例死亡人数中。 中国香港1755例，
	死亡300人；中国台湾:665例，死亡180人；加拿大:251例，死亡41人；新加坡:238例，死亡33人；越南:63例，死亡5人。</p>
<div class="article1">
	爱护野生动物，不仅仅是保护大自然，更是保护人类本身。所以，拒绝野味，从你我做起!!
	</div>
	<div class="article2">
		数据来源    
	</div>
	<div class="article2">
		《生命奥秘》"用数据来解读埃博拉疫情"                统计之都:"埃博拉病毒——大数据时代的疫情防控"        百度百科
		</div>
	<div class="article2">
		搜狐："2003年非典数据分析"     快资讯："以非典为参考，这次疫情到了啥阶段？""
	</div>
</body>
</html>
